camel.main.routes-include-pattern = routes/*.yaml

# turn on route reloading on file changes (requires a bit of configuration)
camel.main.routes-reload-enabled = true
camel.main.routes-reload-directory = src/main/resources
camel.main.routes-reload-pattern = routes/*.yaml
camel.main.routes-reload-remove-all-routes = true
camel.component.aws2-ddb.access-key=AKIAUTK5I3JSOPGXBV77
camel.component.aws2-ddb.secret-key=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
camel.component.aws2-ddb.region=us-east-1
camel.component.aws2-ddb.autowired-enabled=true
quarkus.lambda.handler=createContributionAwsLambdaHandler
